<!DOCTYPE html>
<html ng-app="fpoApp" data-ng-app="fpoApp">
    <head>
        <meta charset="utf-8"/>
        <title>RunMyFPO</title>

        <!-- inject:vendor:css -->
        <!-- endinject -->

        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body data-ng-cloak class="ng-cloak">

        <header>
          <div ui-view="header"></div>
        </header>
        <div id="eq-index-container" class="container-fluid main-container">
            <div data-ui-view="pageNavigation"></div>
            <div data-ui-view="content"></div>
        </div>
        <footer id="footer" data-ui-view="footer"></footer>

        <!-- inject:vendor:js -->
        <!-- endinject -->

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
